1401084632539	Move compilation unit
1401084651292	Move compilation unit
1401084654231	Move compilation unit
1401213717208	Copy compilation unit
1401213944127	Copy compilation unit
1401214102580	Copy compilation unit
1401214153980	Copy compilation unit
1401214258883	Copy compilation unit
1401214528838	Copy compilation unit
1401214617854	Copy compilation unit
1401214629301	Copy compilation unit
1401214740305	Copy compilation unit
1401214810987	Copy compilation unit
1401214878084	Copy compilation unit
1401214886215	Copy compilation unit
1401215790820	Copy compilation unit
1401215912995	Copy compilation unit
1401215945856	Copy compilation unit
1401216565288	Copy compilation unit
1401216746726	Rename compilation unit 'SubscriptionPurchases.java'
1401217020061	Copy compilation unit
1401217448112	Copy compilation unit
1401389750305	Rename package 'Controllers'
1401389765757	Rename package 'GUI'
1401390071396	Delete element
1401390156727	Rename package 'Server'
1401390169176	Rename package 'Client'
1401390187740	Move compilation unit
1401390670346	Move package
1401391064388	Delete element
1401391108674	Move package
1401391113054	Move package
1401391120238	Move package
1401391132544	Copy package
1401391186415	Rename package 'SGIServer'
1401391204518	Rename package 'ServerControllers'
1401391236815	Rename package 'ServerGUI'
1401391253406	Rename package 'SGIEntities'
1401391509867	Move compilation unit
